# Minecraft_Vitals

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md
docs/features/health-bars/: FEATURE_DESIGN.md
docs/testing/: TEST_PLAN.md
gradle/: verify-localization.gradle
src/client/java/com/zoyluo/vitals/client/: VitalsClient.java
src/client/java/com/zoyluo/vitals/client/config/: VitalsConfigManager.java
src/client/java/com/zoyluo/vitals/client/input/: ConfigShortcutController.java
src/client/java/com/zoyluo/vitals/client/render/: EntityVisibilityPolicy.java  HealthBarAnimationCache.java  HealthBarRenderer.java
src/client/java/com/zoyluo/vitals/client/screen/: VitalsConfigScreen.java
src/client/resources/assets/vitals/lang/: en_us.json  zh_cn.json
src/main/java/com/zoyluo/vitals/config/: ConfigShortcutState.java  VitalsConfig.java
src/main/java/com/zoyluo/vitals/render/: HealthAnimationState.java  HealthBarMath.java
src/main/resources/: fabric.mod.json
src/test/java/com/zoyluo/vitals/: VitalsLogicChecks.java
