plugins {
	id "fabric-loom" version "1.8.13"
	id "maven-publish"
}

apply from: "gradle/verify-localization.gradle"

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"vitals" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		serverSmoke {
			server()
			runDir "build/run/serverSmoke"
		}
	}
}

def prepareServerSmokeRun = tasks.register("prepareServerSmokeRun") {
	group = "verification"
	description = "Creates a clean, deterministic dedicated-server smoke directory."
	outputs.upToDateWhen { false }

	doLast {
		def runDir = file("build/run/serverSmoke")
		delete runDir
		runDir.mkdirs()
		new File(runDir, "eula.txt").setText("eula=true\n", "UTF-8")
		new File(runDir, "server.properties").setText(
				"online-mode=false\nlevel-name=world\nlevel-seed=0\n", "UTF-8")
	}
}

tasks.named("runServerSmoke") {
	dependsOn prepareServerSmokeRun
}

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

tasks.register("runLogicChecks", JavaExec) {
	group = "verification"
	description = "Runs dependency-free checks for Vitals config, input, formatting, and animation logic."
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.zoyluo.vitals.VitalsLogicChecks"
}

tasks.named("test") {
	enabled = false
}

tasks.register("verifyClientOnlyMetadata") {
	group = "verification"
	description = "Checks that Vitals remains a client-only mod without server entrypoints or mixins."
	dependsOn tasks.named("processResources")
	inputs.file(layout.buildDirectory.file("resources/main/fabric.mod.json"))

	doLast {
		def metadata = new groovy.json.JsonSlurper().parse(
				layout.buildDirectory.file("resources/main/fabric.mod.json").get().asFile
		) as Map
		if (metadata.environment != "client") {
			throw new GradleException("fabric.mod.json must declare environment=client")
		}
		def entrypoints = metadata.entrypoints as Map
		if (entrypoints.keySet() != ["client"] as Set) {
			throw new GradleException("Only the client entrypoint is allowed; found ${entrypoints.keySet()}")
		}
		if (metadata.containsKey("mixins")) {
			throw new GradleException("Vitals must not declare mixins")
		}
	}
}

tasks.named("check") {
	dependsOn tasks.named("runLogicChecks")
	dependsOn tasks.named("verifyClientOnlyMetadata")
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}
